{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "Gruntfuggly.todo-tree",
    "astro-build.astro-vscode"
  ],
  "unwantedRecommendations": []
}
